mega2560
mega1280
MightyBoard1280
MightyBoard2560
rambo
FYSETC_F6
sanguino644p
sanguino1284p
sanguino1284p_optimized
melzi
melzi_optimized
melzi_optiboot
melzi_optiboot_optimized
DUE
DUE_USB
DUE_archim
esp32
FYSETC_E4
PANDA
mks_tinybee
LPC1768
LPC1769
linux_native
simulator_linux_debug
simulator_linux_release
simulator_macos_debug
simulator_macos_release
simulator_windows
STM32F103RE_creality_maple
STM32F103RE_creality
STM32F103RE_creality_xfer
STM32F103RE_btt
STM32F103RE_btt_USB
STM32F103RE_btt_maple
STM32F103RE_btt_USB_maple
STM32F103RC_meeb_maple
STM32F103VE_GTM32_maple
SAMD51_grandcentral_m4
STM32F070RB_malyan
STM32F070CB_malyan
malyan_M300
STM32F103RE
STM32F103VE
STM32F103ZE
STM32F103RC_btt
STM32F103RC_btt_USB
PANDA_PI_V29
mks_robin
mks_robin_e3
STM32F103RE_creality
STM32F103RE_creality_xfer
STM32F103RE_creality_smartPro
STM32F103RC_creality
STM32F103RC_creality_xfer
STM32F103RE_btt
STM32F103RE_btt_USB
flsun_hispeedv1
mks_robin_nano35
mingda_mpx_arm_mini
STM32F103CB_malyan
FLY_MINI
mks_robin_mini
mks_robin_lite
mks_robin_lite3
mks_robin_e3p
jgaurora_a5s_a1
STM32F103RC_fysetc
STM32F103VE_longer
trigorilla_pro
trigorilla_pro_disk
chitu_f103
chitu_v5_gpio_init
STM32F103RC_ZM3E2_USB
STM32F103VC_ZM3E4_USB
STM32F103VE_ZM3E4V2_USB
FLYF407ZG

